{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MigrationDB": "Server=127.0.0.1;User=sa;Password=P5tNqWwhFaoNHE6APe13;Database=MigrationAuditDB;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "OldDB": "Server=127.0.0.1;User=sa;Password=P5tNqWwhFaoNHE6APe13;Database=LegacyUserDB;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "NewDB": "Server=127.0.0.1;User=sa;Password=P5tNqWwhFaoNHE6APe13;Database=NewUserPlatformDB;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}